<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="icelandair.css"/>
    <script src="jquery.js"></script>
    <script src="velocity.min.js"></script>
    <script src="velocity.ui.min.js"></script>
    <script src="MZ.js"></script>
    <script src="OS.js"></script>
    <script src="emaildomain.js"></script>
</head>
<body onload="pageLoad();">

<div id="wrapper">
    <img src="logo_top.png" id="logo_top" class="hide">
    <img src="logo_bottom.png" id="logo_bottom" class="hide">


    <button id="get_started" class="hide">Get Started</button>


    <img src="london_thumb.jpg" class="bg_thumb hide margLeft margTop" data-bg-thumb="London">
    <img src="paris_thumb.jpg" class="bg_thumb hide margTop" data-bg-thumb="Paris">
    <img src="amsterdamn_thumb.jpg" class="bg_thumb hide margLeft margBottom" data-bg-thumb="Amsterdam">
    <img src="copenhagen_thumb.jpg" class="bg_thumb hide" data-bg-thumb="Copenhagen">

    <button id="select_bg" class="hide">Select Background</button>

    <div id="alert_message">
        <div>Please select a background image<span id="close">X</span></div>
    </div>

</div>
<!--end wrapper-->

<script src="icelandair_start.js"></script>
</body>
</html>
